{
  "_comment": "Laptop Deal Radar - user-facing knobs. Edit these, then run: python scripts/collect.py",

  "want_units": 3,
  "budget_usd": 700,
  "shipping_inclusive": true,
  "charger_cost_usd": 30,

  "min_spec": {
    "cpu_gen": 8,
    "ram_gb": 16,
    "storage_gb": 256
  },

  "max_results": 25,

  "purchase_ceiling": {
    "_comment": "Delivered per-unit hard ceiling from the used-laptop-agent-fleet valuation method. Listings above it are marked as breaching the ceiling.",
    "hard_pass_above_usd": 175
  },

  "anchor_fallback": {
    "_comment": "Benchmark = what a TESTED, WARRANTED machine of that generation costs at 16GB/256GB. NOT the used-lot street price - those are a different market, 30-50% lower. A live scan overrides a (family, generation) pair only when 3+ observations agree. Refit 2026-10-01; the previous 8th/10th gen values were carried over from used-lot pricing and were ~40% too low.",
    "11": { "usd": 204, "note": "LaptopReno + GotLaptopParts each list a Latitude 5420 i5 16GB/256GB at $203.99; corroborated upward by eBay 'very good' $235 and Back Market $273" },
    "10": { "usd": 245, "note": "ThinkPad T14 Gen 1 i5-10310U 16GB/256GB: Wisetek Market $243.71 and Newegg $244.70. Single model, snippet-sourced - the weakest tier, replace with eBay data first" },
    "8":  { "usd": 240, "note": "page-verified: Alamogeeks Latitude 5400 i5 16GB/256GB $249.98, Woot Latitude 7490 i5-8350U 16GB/256GB $269.99; snippet: Newegg 7490 $219.00 + $19.99 ship" },
    "default": { "usd": 204, "note": "fallback when a generation cannot be resolved - set to the lowest tier so an unknown spec is judged conservatively" }
  },

  "shopify_hosts": [
    { "host": "www.greenit.ie", "label": "GreenIT (IE)", "pages": 4 },
    { "host": "www.refurb.io", "label": "Refurb.io (US)", "pages": 4 }
  ],

  "craigslist": {
    "_comment": "batch=N walks US regions in sequence: 1=sfbay 2=seattle 3=newyork 4=boston 7=losangeles 8=sandiego. Only batches answering 200 are used; 400s are skipped. Keep the request count modest - this is an undocumented internal endpoint.",
    "batches": [1, 2, 7, 8],
    "queries": [
      "latitude 5420",
      "latitude 7490",
      "latitude 5490",
      "thinkpad t480",
      "elitebook 840",
      "laptop lot",
      "latitude lot",
      "thinkpad lot"
    ],
    "request_delay_s": 2.0,
    "max_requests": 34
  }
}
